# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl initialShadingGroup
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\hall\pared.jpg

newmtl phong3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\hall\suelo.jpg

newmtl phong4SG
Ka 0.529412 0.529412 0.529412
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\hall\yoda-finalizado.png

newmtl blinn1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\hall\macetero.jpg

newmtl phong5SG
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl blinn2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\hall\leaf.jpg

newmtl blinn3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\hall\cosadebajo.jpg

