# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl escopeta_phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.258824 0.258824
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl phong7SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\Hex_glow_basecolor.png

newmtl phong4SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\ab_crate_a.png

newmtl pistola_phong3SG
Ka 0.000000 0.000000 0.000000
Kd 0.086275 0.086275 0.086275
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\diffus.jpg

newmtl escopeta_phong2SG
Ka 0.000000 0.000000 0.000000
Kd 0.074510 0.074510 0.074510
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl pistola_phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.164706 0.164706
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl phong5SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\ab_crate_b.png

newmtl phong2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\ad2.jpg

newmtl escopeta_phong3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\diffuse.png

newmtl pistola_phong2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\diffuse_yellow.png

newmtl phong6SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\arsenal\metal1-dif-1024.png

newmtl phong3SG
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl initialShadingGroup
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.494118 0.494118
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

