# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_1\azul2.jpg

newmtl phong2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_1\panel.jpg

newmtl phong3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_1\steel_diffuse.jpg

newmtl phong4SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_1\suelo2.jpg

newmtl phong5SG
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl initialShadingGroup
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.494118 0.494118
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

