# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl pasillo_hangar_salaespera:phong2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_2\azul2.jpg

newmtl pasillo_hangar_salaespera:phong3
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_2\panel.jpg

newmtl pasillo_hangar_salaespera:phong4
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_2\steel_diffuse.jpg

newmtl pasillo_hangar_salaespera:phong5
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl pasillo_hangar_salaespera:initia
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.494118 0.494118
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl pasillo_hangar_salaespera:phong1
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\pasillo_2\suelo2.jpg

