newmtl personaje:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pieldiffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl personaje:personaje_initialShadingGroup
illum 4
Kd 0.49 0.49 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl personaje:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd diffus.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje:phong3SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl personaje:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ad21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ad2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Leather_D.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pistola:phong1SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pistola:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd diffuse_yellow.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_yellow.jpg
Ns 18.00
newmtl pistola:phong3SG
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
