# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl almacen_4:blinn2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\almacen_4\plata.jpg

newmtl almacen_4:phong2SG
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl almacen_4:blinn3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.060000

newmtl almacen_4:blinn4SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\almacen_4\suelo.jpg

newmtl almacen_4:cajas_blinn3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\almacen_4\ab_crate_a.png

newmtl almacen_4:cajas_blinn4SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\almacen_4\ab_crate_b.png

newmtl almacen_4:initialShadingGroup
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl almacen_4:blinn1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\almacen_4\metal2.jpg

newmtl almacen_4:phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\almacen_4\barril.png

