# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl blinn1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\ENTREGA\JUEGO\spaceShip1414\spaceShip1414\resourse\models\Objetos\municion.jpg

newmtl phong2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\ENTREGA\JUEGO\spaceShip1414\spaceShip1414\resourse\models\Objetos\7-d.jpg

