newmtl personaje3:initialShadingGroup
illum 4
Kd 0.49 0.49 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl personaje3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pieldiffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl personaje3:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd diffus.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje3:phong3SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl personaje3:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ad21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje3:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ad2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje3:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl personaje3:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1d.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
