# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl mantenimiento1:phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.494118 0.494118
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl mantenimiento1:lambert2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\paredcontuberias.jpg

newmtl mantenimiento1:blinn3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\tankeoscuro.png

newmtl mantenimiento1:blinn1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\paredeslargas.jpg

newmtl mantenimiento1:phong2SG
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl mantenimiento1:lambert3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\techo.jpg

newmtl mantenimiento1:blinn4SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\rojoCLAROcentro.jpg

newmtl mantenimiento1:blinn1SG1
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\tanke1.png

newmtl mantenimiento1:initialShadingGro
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.494118 0.494118
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl mantenimiento1:lambert4SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\suelo.jpg

newmtl mantenimiento1:blinn2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.494118 0.494118 0.494118
Tr 1.000000
d 1.000000
Ns 0.060000
map_Kd G:\REPOSITORIO\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\mantenimiento\tuberias.png

