newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alien_08.jpg
bump alien_08_norm.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks alien_08_spec.jpg
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alien_02.jpg
bump alien_02_norm.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks alien_02_spec.jpg
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alien_06.jpg
bump alien_06_norm.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks alien_06_spec2.jpg
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd alien_15.jpg
bump alien_15_norm.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks alien_15_spec.jpg
Ns 18.00
